export FLASK_APP = main.py # digunakan untuk menentukan file utama (entry pint), flask akan mencari file main.py sebagai aplikasi utama yang harus dijalankan
export FLASK_DEBUG = 1 # mengaktifkan debug mode 
export FLASK_ENV = development # dalam mode development debug mode otomatis aktif
export FLASK_RUN_PORT = 8080 # menentukan port yang akan digunakan (default = 5000)